# Use ROS 2 Galactic base image with Python 3
FROM ros:galactic-ros-base

# Set environment variables
ENV ROS_DOMAIN_ID=0
ENV ROS_NAMESPACE=/

# Install python3 dependencies for your node
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-setuptools \
    ros-galactic-cv-bridge \
    ros-galactic-vision-opencv \
    && rm -rf /var/lib/apt/lists/*

# Create a workspace
WORKDIR /root/ros2_ws/src

# Copy your Python ROS 2 package into the workspace
COPY ./robot_web_control/ .

# Build the workspace
WORKDIR /root/ros2_ws
RUN . /opt/ros/galactic/setup.sh && \
    rosdep update && \
    rosdep install --from-paths src --ignore-src -y && \
    colcon build --symlink-install

# Source ROS 2 and workspace
SHELL ["/bin/bash", "-c"]
RUN echo "source /opt/ros/galactic/setup.bash" >> ~/.bashrc
RUN echo "source /root/ros2_ws/install/setup.bash" >> ~/.bashrc

# Set entrypoint to launch your node
ENTRYPOINT ["/bin/bash", "-c", "source /opt/ros/galactic/setup.bash && source /root/ros2_ws/install/setup.bash && ros2 run robot_web_control webserver.launch.py"]
